<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAR CATALOG</title>
    <style>
        /* Basic styling */
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            background-color: #f2f2f2;
            color: #1c2e4a;
            scroll-behavior: smooth;
        }

        /* Navbar styling */
        .navbar {
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            position: fixed;
            justify-content: center;
            background-color: #f4f6f9;
            padding: 10px;
            box-sizing: border-box;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0.5px;
        }

        .navbar a {
            margin-left: 30px;
            color: #1c2e4a;
            text-decoration: none;
            text-transform: uppercase;
            transition: color 0.3s;
        }

        .navbar a:hover {
            color: red;
        }

        /* Image container styling */
        .image-container {
            position: relative;
            width: 1100px;
            /* Set a fixed width here */
            height: 100vh;
            overflow: visible;
            /* Optional, to show scrollbar if needed */
            /* Other styles... */
        }

        /* Image animations */
        .image1,
        .image3 {
            position: absolute;
            left: -100%;
            top: 0;
            height: 100%;
            width: auto;
            animation: moveRight 5s forwards;
        }

        .image2 {
            position: relative;
            right: -100%;
            top: 16%;
            height: 100%;
            width: auto;
            transform: scale(144%);
            animation: moveLeft 5s forwards;

        }

        /* Animation keyframes */
        @keyframes moveRight {
            0% {
                left: -100%;
            }

            100% {
                left: 0;
            }
        }

        @keyframes moveLeft {
            0% {
                right: -100%;
            }

            100% {
                right: 0;
            }
        }

        /* Text overlay */
        .text-overlay {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            text-align: center;
            color: #1c2e4a;
            background: transparent;
            padding: 18px;
            border-radius: 8px;
        }

        /* Styling for main title */
        .text-overlay .title {
            font-size: 38px;
            margin: 0;
            font-weight: 900;
            letter-spacing: 2px;
            text-transform: uppercase;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Animations for text */
        .text-overlay .startech {
            animation: slideUp 4s forwards 1s;
        }

        .text-overlay .awards {
            animation: slideDown 4s forwards 1s;
        }

        /* Animation keyframes for text elements */
        @keyframes slideUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideDown {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Mission Section Styling */
        .mission-section {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
            transition: background-color 1s ease-in-out;
            color: #ffffff;
        }

        /* Mission section active state */
        .mission-section.active {
            background-color: #407d92;
        }

        .mission-subtitle {
            font-size: 16px;
            letter-spacing: 1.2px;
            color: #b0c5d1;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .mission-title {
            font-size: 48px;
            font-weight: 700;
            line-height: 1.3;
            color: #ffffff;
            margin: 0;
        }

        .mission-description {
            max-width: 600px;
            font-size: 18px;
            line-height: 1.6;
            color: #d8e6eb;
            margin-top: 20px;
        }

        /* Background video styling */
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .video-background iframe {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            opacity: 1;
        }

        /* Main content styling */
        .content {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container-list {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            z-index: 1;
        }

        .list {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .list-item {
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            font-size: 18px;
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
            max-width: 200px;
        }

        .center-image {
            width: 200px;
            height: 200px;
            background-image: url('your-image.png');
            /* Add your image source here */
            background-size: cover;
            background-position: center;
            border-radius: 50%;
        }

        .title {
            position: absolute;
            top: 20px;
            font-size: 36px;
            font-weight: bold;
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
        }

        .container {
            background-color: #407d92;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 0px;
            height: 100vh;
        }

        .left-side {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .right-side {
            width: 400px;
            margin-left: 50px;
        }

        .logo {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .logo span {
            color: #1c2e4a;
        }

        h2 {
            margin-bottom: 20px;
            color: #1c2e4a;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .contact-info h3 {
            margin-bottom: 5px;
        }

        .contact-info p {
            margin-bottom: 10px;
        }

        .contact-info a {
            color: #1c2e4a;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        .social-media {
            display: flex;
            align-items: center;
        }

        .social-media img {
            margin-right: 10px;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            padding-top: 25px;
            background-color: #1c2e4a;
            color: white;
            height: 70px;

        }

        .footer a {
            color: #1c2e4a;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* Initial state before animation */
        .left-animate,
        .right-animate {
            opacity: 0;
            transform: translateX(-100px);
            /* Start off-screen */
            transition: transform 1s, opacity 1s;
        }

        /* Keyframes for left and right animations */
        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-100px);
            }

            to {
                opacity: 1;
                transform: translateX(0) translateY(-50px);
                /* Diagonal final position */
            }
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(100px);
            }

            to {
                opacity: 1;
                transform: translateX(10px) translateY(30px);
                /* Diagonal final position */
            }
        }

        /* Apply animations when the elements come into view */
        .left-animate.active {
            animation: slideInLeft 2s forwards;
        }

        .right-animate.active {
            animation: slideInRight 2s forwards;
        }

        .footer-image img {
            width: 100%;
            /* Adjusts image to full width of container */
            max-width: 1000px;
            /* Limit the maximum width */
            margin-top: 20px;
        }

        #backToTopBtn {
            position: fixed;
            bottom: 50px;
            right: 30px;
            border: none;
            background-color: red;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: larger;
            cursor: pointer;
            display: none;
        }

        .signupsection {
            display: flex;
            background-color: #ffffff;
            height: 650px;
            width: 100%;
        }

        .image4 {
            height: 100%;
            width: auto;
            rotate: 180deg;
            position: relative;
            left: 820px;
        }

        #getstart {
            height: 50px;
            width: 170px;
            border-radius: 15px;
            position: relative;
            top: 50px;
            left: 160px;
            background-color: #407d92;
            border: #f2f2f2 1px solid;
        }

        #design {
            height: 450px;
            width: 500px;
            background-color: #1c2e4a;
            position: absolute;
            top: 2170px;
            left: 150px;
            border-radius: 13px;
            
        }
        #design img {
            position: relative;
            left: -100px;
            top: -90px;
            rotate: 160deg;
            height: 200px;
            width: 500px;
        }
        #design p{
            display: flex;
            color: white;
            position: relative;
            font-size: 25px;
            top: 200px;
        }
    </style>

</head>

<body>

    <!-- Navbar -->

    <!-- Image container with animations -->
    <div class="image-container">
        <img src="https://cdn.prod.website-files.com/65ef0d86eff3b9ba6b18aef9/6602b4184d0c4e136c0183f4_hero-image-2-tablet.png"
            alt="Image 1" class="image1">
        <img src="https://cdn.prod.website-files.com/65ef0d86eff3b9ba6b18aef9/65f42cc5f90e1d3b2215bd7f_394397%206%20copy%20(1).png"
            alt="Image 3" class="image3">
        <img src="https://cdn.prod.website-files.com/65ef0d86eff3b9ba6b18aef9/65f462326356e70fa630f505_hero1-img%20(1).png"
            alt="Image 2" class="image2">

        <!-- Text overlay -->
        <div class="text-overlay">
            <div class="title">
                <span class="startech">CAR</span>
                <span class="awards">CATALOG</span>
            </div>
        </div>
    </div>
    <div class="navbar">
        <a href="#" id="Home">Home</a>
        <a href="#" id="aboutus">About</a>
        <a href="#" id="display">Display</a>
        <a href="#" id="Contact">Contact US</a>
        <a href="#" id="signup">Get Started</a>
    </div>
    <!-- Mission Section -->
    <section class="mission-section" id="mission-section">
        <h2 class="mission-title">
            <span id="typing-text"></span>
        </h2>
        <p class="mission-description">At Car Info Hub, our mission is to provide you with comprehensive car
            information, in-depth reviews, model comparisons, and user insights. We aim to simplify the car-buying
            process by equipping you with all the necessary knowledge to make an informed decision.
        </p>

    </section>

    <!-- BackGround Video-->
    <div class="video-background">
        <iframe
            src="https://www.youtube.com/embed/JsDSFPv4bkw?si=wFUMgyruY3SaMuGd&autoplay=1&mute=1&loop=1&playlist=JsDSFPv4bkw"
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <div class="content">
        <h1 class="title"></h1>
        <div class="container-list">
            <div class="list">
                <div class="list-item left-animate">Latest Models</div>
                &ensp;
                &ensp;
                <div class="list-item left-animate">User Friendly ChatBot To Help You</div>
                &ensp;
                &ensp;
                &ensp;
                <div class="list-item left-animate">Electric Vehicles</div>
            </div>
            <div class="center-image"></div>
            <div class="list">
                <div class="list-item right-animate">Find Your Dream Cars</div>
                &ensp;
                &ensp;
                &ensp;
                <div class="list-item right-animate">Luxury Cars</div>
                &ensp;
                &ensp;
                &ensp;
                &ensp;
                <div class="list-item right-animate">Budget Options</div>
            </div>
        </div>

    </div>
    <div class="signupsection">
        <img src="https://cdn.prod.website-files.com/65ef0d86eff3b9ba6b18aef9/65f42cc5f90e1d3b2215bd7f_394397%206%20copy%20(1).png"
            alt="Image 3" class="image4">
        <!-- Text overlay -->
        <div id="design">
            <p>&ensp;Get early access to new features, exclusive  &ensp;discounts, personalized recommendations</p>
            <img src="https://cdn.prod.website-files.com/65ef0d86eff3b9ba6b18aef9/65fb26581d1a454e1ab4778a_3D%20Abstract3_%20(15).png"
                alt="">
            <button id="getstart"><a href="">GET STARTED>>></a></button>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="left-side">
            <div class="footer-image">
                <img src="https://cdn.prod.website-files.com/65ef0d86eff3b9ba6b18aef9/6603037c63eb26de0b4cdc48_3d%20cta-p-800.png"
                    alt="Car Image">
            </div>
        </div>
        <div class="right-side">
            <div class="logo">CAR <span>CATALOG</span></div>
            <div class="contact-info">
                <h3>Contact Us</h3>
                <p>Email: <a href="mailto:info@startechawards.com">support@carinfohub.com</a></p>
                <p>Phone: <a href="tel:+1234567890">+1 234 567 890</a></p>
            </div>
            <div class="social-media">
                <a href="#"><img src="facebook-icon.png" alt="" width="30"></a>
                <a href="#"><img src="twitter-icon.png" alt="" width="30"></a>
                <a href="#"><img src="instagram-icon.png" alt="" width="30"></a>
            </div>
            <h2>About CAR CATALOG</h2>
            <p>Contact us for any inquiries, feedback, or support related to car information. We're here to assist you
                in finding the best vehicle for your needs!</p>
        </div>
    </div>
    <button id="backToTopBtn" title="Go to top">↑</button>
    <div class="footer">
        <p>&copy; 2024 CAR CATALOG. All rights reserved. | <a href="#">Privacy Policy</a></p>
    </div>

    <script>
        //JavaScript to handle scroll-triggered background color change
        window.addEventListener("scroll", function () {
            const missionSection = document.getElementById("mission-section");
            const scrollPosition = window.scrollY;
            const missionSectionTop = missionSection.offsetTop;

            if (scrollPosition >= missionSectionTop - window.innerHeight / 2) {
                missionSection.classList.add("active");
            } else {
                missionSection.classList.remove("active");
            }
        });
        // Function to check if an element is in the viewport
        function isInViewport(element) {
            const rect = element.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }

        // Function to add active class when elements come into view
        function animateOnScroll() {
            const leftItems = document.querySelectorAll('.left-animate');
            const rightItems = document.querySelectorAll('.right-animate');

            leftItems.forEach(item => {
                if (isInViewport(item)) {
                    item.classList.add('active');
                }
            });

            rightItems.forEach(item => {
                if (isInViewport(item)) {
                    item.classList.add('active');
                }
            });
        }

        // Listen for scroll events to trigger the animation
        window.addEventListener('scroll', animateOnScroll);
        const text = "Empowering You with Knowledge to Make the Right Car Choice";
        const typingText = document.getElementById("typing-text");
        let i = 0;

        function typeWriter() {
            if (i < text.length) {
                typingText.textContent += text.charAt(i);
                i++;
                setTimeout(typeWriter, 100); // Adjust the delay as needed
            }
        }

        function isElementInViewport(el) {
            const rect = el.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight)
                &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }

        window.addEventListener('scroll', () => {
            if (isElementInViewport(typingText)
                && !typingText.classList.contains('typing')) {
                typingText.classList.add('typing');
                typeWriter();
            }
        });
        const backToTopBtn = document.getElementById('backToTopBtn');

        window.addEventListener('scroll', () => {
            if (window.scrollY > 200) {
                backToTopBtn.style.display = 'block';
            } else {
                backToTopBtn.style.display = 'none';
            }
        });

        backToTopBtn.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
        const about = document.getElementById('aboutus');
        const home = document.getElementById('Home');
        const contact = document.getElementById('Contact');
        const display = document.getElementById('display');
        const signup = document.getElementById('signup');

        about.addEventListener('click', (e) => {
            e.preventDefault();
            window.scrollTo({
                top: 600,
                behavior: 'smooth'
            });
        });
        Home.addEventListener('click', (e) => {
            e.preventDefault();
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
        display.addEventListener('click', (e) => {
            e.preventDefault();
            window.scrollTo({
                top: 1000,
                behavior: 'smooth'
            });
        });
        signup.addEventListener('click', (e) => {
            e.preventDefault();
            window.scrollTo({
                top: 2100,
                behavior: 'smooth'
            });
        });
        contact.addEventListener('click', (e) => {
            e.preventDefault();
            window.scrollTo({
                top: 2700,
                behavior: 'smooth'
            });
        });
    </script>

</body>

</html>